.cards {
  padding: 100px 0 80px;
  max-width: 100%;
  margin: 0 auto;
  @include flex-centered;
}

.card {
  &__title {
    max-width: 767px;
    width: 100%;
    font-weight: 600;
  }

  &__container {
    @include flex-start;
    max-width: $content-width;
    width: 100%;
  }

  &__card--list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(165px, 294px));
    gap: 37px;
    padding: 34px 0 0;
    max-width: $content-width;
    margin: 0 auto;
    width: 100%;
  }
  &__item {
    width: 100%;
    max-width: $max-width;
    max-height: $max-height;
    height: 100%;
    border-radius: $border-radius;

    &--text {
      @include flex-start;
      padding: 22px 26px;
      position: absolute;
      bottom: 0;
      z-index: 2;
      gap: 14px;
    }

    .card__item--arrow {
      width: 30px;
      height: 16px;
      object-fit: contain;
    }

    &--link {
      border-radius: $border-radius;
      border: 1px solid $grey;
      width: 100%;
      height: 100%;
      @include flex-centered;
      justify-content: center;
      flex-wrap: wrap;
      align-content: center;

      &-text {
        @include flexbox;
        align-items: center;
        gap: 10px;
      }

      img {
        width: 67px;
        height: 67px;
        object-fit: cover;
        border-radius: $border-radius;
      }
    }

    &--overlay {
      position: relative;
      border-radius: $border-radius;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: $border-radius;
      }

      &::after {
        background: linear-gradient(180deg, rgba(24, 18, 43, 0), #18122b);
        border-radius: $border-radius;
        box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
        content: "";
        height: 100%;
        opacity: 0.75;
        position: absolute;
        width: 100%;
        z-index: 1;
        top: 0;
        left: 0;
      }
    }
  }
}

sup {
  vertical-align: super;
  font-size: smaller;
}
